name: ssh connection checkup
on: [push, workflow_dispatch]


jobs:
    ssh to BSS-16 machine:
        runs-on: ubuntu-latest
        steps:
            - run: ssh vfdprm1@10.183.0.219
            - run: uname
            - run: echo "stage 1 complete"



